### Jekyll ###
_site/
.sass-cache/
.jekyll-metadata
scripts/
Gemfile.lock
.publish/
<% if (includeSass || includeScss) { -%>
css/
<% } -%>

### Always-ignore files and folders ###
*.diff
*.err
*.log
*.orig
*.rej
*.swn
*.swo
*.swp
._*
*~

### Ignore packages ###
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

### Packages ###
node_modules/
bower_components

### Sass ###
.sass-cache/
*.css.map

### Linux ###
*~

### OSX ###
*.DS_Store
.AppleDouble
.LSOverride

### Linux ###
*~
.Trash-*

### Windows ###
# Windows image file caches
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

### Lighthouse ###
validate/log.json

### NPM ###
package-lock.json
