'use strict';

import gulp from 'gulp';
import gulpLoadPlugins from 'gulp-load-plugins';
import browserSync from 'browser-sync';
<% if (includeSW) { -%>
import swPrecache from 'sw-precache';
<% } -%>
const $ = gulpLoadPlugins();

// Delete the _site directory.
gulp.task('cleanup-build', () => {
  return gulp.src('_site', {read: false})
      .pipe($.clean());
});

// Minify the HTML.
gulp.task('minify-html', () => {
  return gulp.src('_site/**/*.html')
    .pipe($.htmlmin({
      removeComments: true,
      collapseWhitespace: true,
      collapseBooleanAttributes: true,
      removeAttributeQuotes: true,
      removeRedundantAttributes: true,
      removeEmptyAttributes: true,
      removeScriptTypeAttributes: true,
      removeStyleLinkTypeAttributes: true,
      removeOptionalTags: true
    }))
    .pipe(gulp.dest('_site'));
});

// Optimize images.
gulp.task('minify-images', () => {
  return gulp.src('images/**/*')
    .pipe($.imagemin({
      progressive: true,
      interlaced: true
    }))
    .pipe(gulp.dest('_site/images'));
});

// Concatenate<% if (includeES) { -%>, transpiles ES2015 code to ES5<% } -%> and minify JavaScript.
gulp.task('scripts', () => {
  return gulp.src([
    // Note: You need to explicitly list your scripts here in the right order
    //       to be correctly concatenated
    './_scripts/main.js'
  ])
    .pipe($.concat('main.min.js'))
<% if (includeES) { -%>
    .pipe($.babel())
<% } -%>
    .pipe($.uglify())
    .pipe(gulp.dest('scripts'));
});

// Minify and add prefix to css.
gulp.task('css', () => {
  const AUTOPREFIXER_BROWSERS = [
    'ie >= 10',
    'ie_mob >= 10',
    'ff >= 30',
    'chrome >= 34',
    'safari >= 7',
    'opera >= 23',
    'ios >= 7',
    'android >= 4.4',
    'bb >= 10'
  ];

  return gulp.src('css/main.css')
    .pipe($.autoprefixer(AUTOPREFIXER_BROWSERS))
    .pipe($.cssnano())
    .pipe(gulp.dest('_site/css'));
});

<% if (includeSass || includeScss) { -%>
// Compile scss to css.
gulp.task('scss', () => {
<% if (includeSass) { -%>
    return gulp.src('sass/main.sass')
<% } -%>
<% if (includeScss) { -%>
  return gulp.src('scss/main.scss')
<% } -%>
    .pipe($.sass({
        includePaths: ['css'],
        onError: browserSync.notify
    }))
    .pipe(gulp.dest('css'));
});

<% } -%>
<% if (includePug) { -%>
// Pug (Jade) to HTML.
gulp.task('pug', () => {
  return gulp.src([
    '_includes-pug/**/*.pug',
    '!_site/node_modules/**'
  ])
  .pipe($.pug())
  .pipe(gulp.dest('_includes'));
});

<% } -%>
gulp.task('jekyll-build', $.shell.task(['bundle exec jekyll build']));

// Watch change in files.
gulp.task('serve', gulp.series(<% if (includePug) { -%>'pug',<% } -%>'scripts', 'scss','jekyll-build', (done) => {
  browserSync.init({
    notify: false,
    // Run as an https by uncommenting 'https: true'
    // Note: this uses an unsigned certificate which on first access
    //       will present a certificate warning in the browser.
    // https: true,
    server: '_site',
    port: 3000
  });

  // Warch html changes.
  gulp.watch([
    'css/**/*.css',
    'scripts/**/*.js',
    '_includes/**/*.html',
    '_layouts/**/*.html',
    '_posts/**/*.markdown',
    'index.html'
  ], gulp.series(<% if (includePug) { -%>'pug',<% } -%>'scripts', 'scss','jekyll-build', () => {
    return browserSync.reload;
  }));

<% if (includePug) { -%>
  // Watch Pug (Jade) changes.
  gulp.watch('_includes-pug/**/*.pug', gulp.series('pug'));

<% } -%>
<% if (includeSass) { -%>
  // Watch sass changes.
  gulp.watch('sass/**/*.sass', gulp.series('scss'));

<% } -%>
<% if (includeScss) { -%>
  // Watch scss changes.
  gulp.watch('scss/**/*.scss', gulp.series('scss'));

<% } -%>
  // Watch JavaScript changes.
  gulp.watch('_scripts/**/*.js', gulp.series('scripts'));
  return done();
}));

<% if (includeSW) { -%>
gulp.task('generate-service-worker', (callback) => {
  var path = require('path');
  var rootDir = '_site';

  swPrecache.write(path.join(rootDir, 'sw.js'), {
    staticFileGlobs: [rootDir + '/**/*.{js,html,css,png,jpg,gif,json}'],
<% if (includeFirebase) { -%>
    stripPrefix: rootDir
<% } -%>
<% if (includeGithub) { -%>
    stripPrefix: rootDir,
    replacePrefix: '/<%= projectName %>'
<% } -%>
  }, callback);
});
<% } -%>
<% if (includeGithub) { -%>

  gulp.task('fix-config', () => {
    return gulp.src('_config.yml')
      .pipe($.replace('baseurl: ""', 'baseurl: "<%= projectName %>"'))
      .pipe($.clean())
      .pipe(gulp.dest('.'));
  });

  gulp.task('revert-config', () => {
    return gulp.src('_config.yml')
        .pipe($.replace('baseurl: "<%= projectName %>"', 'baseurl: ""'))
        .pipe($.clean())
        .pipe(gulp.dest('.'));
  });
<% } -%>

gulp.task('jekyll-build-for-deploy', $.shell.task(['bundle exec jekyll build']));

// Default task.
gulp.task('build', gulp.series(
<% if (includeGithub) { -%>
  'fix-config',
<% } -%>
  'cleanup-build',
<% if (includePug) { -%>
  'pug',
<% } -%>
<% if (includeSass | includeScss) { -%>
  'scss',
<% } -%>
  'scripts',
  'jekyll-build-for-deploy',
  'minify-html',
  'css',
<% if (includeSW) { -%>
  'generate-service-worker',
<% } -%>
<% if (includeGithub) { -%>
  'minify-images',
  'revert-config',
<% } else { -%>
  'minify-images',
<% } -%>
function (done) {
  done();
}));

<% if (includeGithub) { -%>
// Depoly website to gh-pages.
gulp.task('gh-pages', () => {
  return gulp.src('./_site/**/*')
    .pipe($.ghPages());
});

gulp.task('deploy', gulp.series(
<% if (includeGithub) { -%>
  'fix-config',
<% } -%>
  'cleanup-build',
<% if (includePug) { -%>
  'pug',
<% } -%>
<% if (includeSass || includeScss) { -%>
  'scss',
<% } -%>
  'scripts',
  'jekyll-build-for-deploy',
  'minify-html',
  'css',
<% if (includeSW) { -%>
  'generate-service-worker',
<% } -%>
  'minify-images',
  'gh-pages',
  'revert-config',
  function (done) {
    done();
}));
<% } -%>

<% if (includeFirebase) { -%>
// Remove 404.html from service worker, because firebase don't serve the page
// in a GET request, and return 404 code.
gulp.task('cleanup-sw-deploy', () => {
  return gulp.src('./_site/sw.js')
    .pipe($.replace('/404.html', ''))
    .pipe(gulp.dest('./_site/'));
});

gulp.task('firebase', $.shell.task(['firebase deploy']));

gulp.task('deploy', gulp.series(
  'cleanup-build',
<% if (includePug) { -%>
  'pug',
<% } -%>
<% if (includeSass || includeScss) { -%>
  'scss',
<% } -%>
  'scripts',
  'jekyll-build-for-deploy',
  'minify-html',
  'css',
<% if (includeSW) { -%>
  'generate-service-worker',
  'cleanup-sw-deploy',
<% } -%>
  'minify-images',
  'firebase',
  function (done) {
    done();
}));
<% } -%>
