'use strict';

import gulp from 'gulp';
import gulpLoadPlugins from 'gulp-load-plugins';
import runSequence from 'run-sequence';
import browserSync from 'browser-sync';

const $ = gulpLoadPlugins();

// Minify the HTML.
gulp.task('minify-html', () => {
  return gulp.src('_site/**/*.html')
    .pipe($.htmlmin({
      removeComments: true,
      collapseWhitespace: true,
      collapseBooleanAttributes: true,
      removeAttributeQuotes: true,
      removeRedundantAttributes: true,
      removeEmptyAttributes: true,
      removeScriptTypeAttributes: true,
      removeStyleLinkTypeAttributes: true,
      removeOptionalTags: true
    }))
    .pipe(gulp.dest('_site'))
    .pipe(browserSync.stream());
});

// Minify and add prefix to css.
gulp.task('css', () => {
  const AUTOPREFIXER_BROWSERS = [
    'ie >= 10',
    'ie_mob >= 10',
    'ff >= 30',
    'chrome >= 34',
    'safari >= 7',
    'opera >= 23',
    'ios >= 7',
    'android >= 4.4',
    'bb >= 10'
  ];

    return gulp.src('_site/css/main.css')
        .pipe($.autoprefixer(AUTOPREFIXER_BROWSERS))
        .pipe($.cssnano())
        .pipe(gulp.dest('_site/css'))
        .pipe(browserSync.stream());
});

<% if (includeSass || includeScss) { -%>
// Compile scss to css.
gulp.task('scss', () => {
<% if (includeSass) { -%>
    return gulp.src('sass/main.sass')
<% } -%>
<% if (includeScss) { -%>
    return gulp.src('scss/main.scss')
<% } -%>
        .pipe($.sass({
            includePaths: ['css'],
            onError: browserSync.notify
        }))
        .pipe(gulp.dest('_site/css'));
});
<% } -%>

<% if (includePug) { -%>
// Pug (Jade) to HTML.
gulp.task('pug', () => {
  return gulp.src([
    '_includes-pug/**/*.pug',
    '!_site/node_modules/**'
  ])
  .pipe($.pug())
  .pipe(gulp.dest('_includes'))
  .pipe(browserSync.stream());
});
<% } -%>

// Watch change in files.
gulp.task('watch', () => {
  // Warch html changes.
  gulp.watch([
    '_includes/*.html',
    '_layouts/*.html',
    'index.html'
  ], ['minify-html']);

<% if (includePug) { -%>
  // Watch Pug (Jade) changes.
  gulp.watch('_includes-pug/*.pug', ['pug']);
<% } -%>

  // Watch stylesheets changes.
  gulp.watch('_site/css/*.css', ['css']);

<% if (includeScss) { -%>
  // Watch sass changes.
  gulp.watch('sass/*.sass', ['sass']);
<% } -%>

<% if (includeScss) { -%>
  // Watch scss changes.
  gulp.watch('scss/*.scss', ['scss']);
<% } -%>

  gulp.watch().on('change', browserSync.reload);
});

// Init the browser sync.
gulp.task('serve', ['default'], function() {
  runSequence('watch')
  browserSync.init({
    server: "_site"
  });
});

gulp.task('jekyll-build', $.shell.task([ 'jekyll build' ]));

// Default task.
gulp.task('default', () =>
  runSequence(
<% if (includePug) { -%>
    'pug',
<% } -%>
    'jekyll-build',
    [
<% if (includeSass | includeScss) { -%>
      'scss',
<% } -%>
      'minify-html'
    ],
    'css'
  )
);
