'use strict';

import gulp from 'gulp';
import gulpLoadPlugins from 'gulp-load-plugins';
import runSequence from 'run-sequence';
import browserSync from 'browser-sync';
<% if (includeSW) { -%>
import swPrecache from 'sw-precache';
<% } -%>
const $ = gulpLoadPlugins();

// Minify the HTML.
gulp.task('minify-html', () => {
  return gulp.src('_site/**/*.html')
    .pipe($.htmlmin({
      removeComments: true,
      collapseWhitespace: true,
      collapseBooleanAttributes: true,
      removeAttributeQuotes: true,
      removeRedundantAttributes: true,
      removeEmptyAttributes: true,
      removeScriptTypeAttributes: true,
      removeStyleLinkTypeAttributes: true,
      removeOptionalTags: true
    }))
    .pipe(gulp.dest('_site'));
});

// Optimize images.
gulp.task('minify-images', () => {
  gulp.src('images/**/*')
    .pipe($.imagemin({
      progressive: true,
      interlaced: true
    }))
    .pipe(gulp.dest('_site/images'));
});

// Concatenate<% if (includeES) { -%>, transpiles ES2015 code to ES5<% } -%> and minify JavaScript.
gulp.task('scripts', () => {
  gulp.src([
    // Note: You need to explicitly list your scripts here in the right order
    //       to be correctly concatenated
    './_scripts/main.js'
  ])
<% if (includeES) { -%>
    .pipe($.babel())
<% } -%>
    .pipe($.concat('main.min.js'))
    .pipe($.uglify({preserveComments: 'some'}))
    .pipe(gulp.dest('scripts'));
});

// Minify and add prefix to css.
gulp.task('css', () => {
  const AUTOPREFIXER_BROWSERS = [
    'ie >= 10',
    'ie_mob >= 10',
    'ff >= 30',
    'chrome >= 34',
    'safari >= 7',
    'opera >= 23',
    'ios >= 7',
    'android >= 4.4',
    'bb >= 10'
  ];

  return gulp.src('css/main.css')
    .pipe($.autoprefixer(AUTOPREFIXER_BROWSERS))
    .pipe($.cssnano())
    .pipe(gulp.dest('_site/css'));
});

<% if (includeSass || includeScss) { -%>
// Compile scss to css.
gulp.task('scss', () => {
<% if (includeSass) { -%>
    return gulp.src('sass/main.sass')
<% } -%>
<% if (includeScss) { -%>
    return gulp.src('scss/main.scss')
<% } -%>
        .pipe($.sass({
            includePaths: ['css'],
            onError: browserSync.notify
        }))
        .pipe(gulp.dest('css'));
});

<% } -%>
<% if (includePug) { -%>
// Pug (Jade) to HTML.
gulp.task('pug', () => {
  return gulp.src([
    '_includes-pug/**/*.pug',
    '!_site/node_modules/**'
  ])
  .pipe($.pug())
  .pipe(gulp.dest('_includes'));
});

<% } -%>
// Watch change in files.
gulp.task('serve', ['jekyll-build'], () => {
  browserSync.init({
    notify: false,
    // Run as an https by uncommenting 'https: true'
    // Note: this uses an unsigned certificate which on first access
    //       will present a certificate warning in the browser.
    // https: true,
    server: '_site',
    port: 3000
  });

  // Warch html changes.
  gulp.watch([
    'css/**/*.css',
    'scripts/**/*.js',
    '_includes/**/*.html',
    '_layouts/**/*.html',
    '_posts/**/*.md',
    'index.html'
  ], ['jekyll-build', browserSync.reload]);

<% if (includePug) { -%>
  // Watch Pug (Jade) changes.
  gulp.watch('_includes-pug/**/*.pug', ['pug']);

<% } -%>
<% if (includeSass) { -%>
  // Watch sass changes.
  gulp.watch('sass/**/*.sass', ['scss']);

<% } -%>
<% if (includeScss) { -%>
  // Watch scss changes.
  gulp.watch('scss/**/*.scss', ['scss']);

<% } -%>
  // Watch JavaScript changes.
  gulp.watch('_scripts/**/*.js', ['scripts']);
});

<% if (includeSW) { -%>
gulp.task('generate-service-worker', function(callback) {
  var path = require('path');
  var rootDir = '_site';

  swPrecache.write(path.join(rootDir, 'sw.js'), {
    staticFileGlobs: [rootDir + '/**/*.{js,html,css,png,jpg,gif,json}'],
<% if (includeFirebase) { -%>
    stripPrefix: rootDir
<% } -%>
<% if (includeGithub) { -%>
    stripPrefix: rootDir,
    replacePrefix: '<%= projectName %>'
<% } -%>
  }, callback);
});
<% } -%>

gulp.task('jekyll-build', ['scripts'<% if (includeSass | includeScss) { -%>, 'scss'<% } -%><% if (includePug) { -%>, 'pug'<% } -%>], $.shell.task([ 'jekyll build' ]));

// Default task.
gulp.task('build', () =>
  runSequence(
<% if (includePug) { -%>
    'pug',
<% } -%>
<% if (includeSass | includeScss) { -%>
    'scss',
<% } -%>
    'jekyll-build',
    'minify-html',
    'css',
<% if (includeSW) { -%>
    'generate-service-worker',
<% } -%>
    'minify-images'
  )
);

<% if (includeGithub) { -%>
// Edit config file for jekyll build.
gulp.task('before-gh-deploy', () => {
  return gulp.src('./_config.yml')
    .pipe($.replace('baseurl: ""', 'baseurl: "/test"'))
    .pipe(gulp.dest('./'));
});

// Revert config file for gulp serve in local.
gulp.task('cleanup-gh-deploy', () => {
  return gulp.src('./_config.yml')
    .pipe($.replace('baseurl: "/test"', 'baseurl: ""'))
    .pipe(gulp.dest('./'));
});

// Depoly website to gh-pages.
gulp.task('gh-pages', () => {
  return gulp.src('./_site/**/*')
    .pipe($.ghPages());
});

gulp.task('deploy', () => {
  runSequence(
    'before-gh-deploy',
    'build',
    'gh-pages',
    'cleanup-gh-deploy'
  )
});
<% } -%>

<% if (includeFirebase) { -%>
gulp.task('firebase', $.shell.task([ 'firebase depoly' ]));

gulp.task('deploy', () => {
  runSequence(
    'build',
    'firebase'
  )
});
<% } -%>
